# CodeSchool - Soup to Bits Building Blocks of Express.js

https://github.com/codeschool/ExpressSoupToBits
___

    mkdir BuildingBlocks
    cd BuildingBlocks

    npm init
    npm install --save express@4

    chmod +x bin/www
    ./bin/www

    npm install --save-dev supertest
    node test.js

__

    npm install --save-dev mocha
    ./node_modules/mocha/bin/mocha test.js

    Добавили интсрукции в test в package.json
    npm test

20:27

----

    ./node_modules/mocha/bin/mocha -w app.js test.js
    curl -i http://localhost:3000/cities

39:02

----

    heroku create
    git remote -v
    git push heroku master
    heroku open

41:24

----

    npm install --save body-parser
    npm shrinkwrap


54:28

----

    npm install --save hiredis redis
    npm shrinkwrap


___

    NODE_ENV=test ./node_modules/mocha/bin/mocha -w app.js test.js
    heroku config:add NODE_ENV=production  
    heroku addons:add redistogo
    heroku addons:docs redistogo

1:16:47
___


    echo '*rdb' >> .gitignore


1:28:43

    npm install --save ejs
    npm shrinkwrap


___


    redis-cli -h dab.redistogo.com -p 9252 -a <id> flushall
